@babyblue: #1C94C4;
@gold: #EB8F00;
@silver: #CCC; 

body {
  font-family: "Segoe UI", "Tahoma", sans-serif;
  font-size: small;
}

.table_list thead, .table_list th {
  color: @babyblue;
}

.table_submit tr th label, .tab-content .table_submit th {
  padding-right: 10px;
  text-align: right;
  font-size: 16px;
  font-weight: normal;
}

.table_attr .des {
  font-size: 14px;
  color: @babyblue;
  font-weight: bold;
}

.table_submit ul {
  list-style-type: none;
  margin: 5px 0px;
}

.table_submit .alert {
  padding: 0px 20px;
  margin-bottom: 12px;
  margin-left: 10px;
} 

.table_submit .required {
  font-size: 18px;
  margin-left: 10px;
}

.table_detail {
}

.highlight {
  color: @babyblue;
  font-weight: bold;
}

#accordion_csv .alert, #accordion_lib .alert {
  margin-bottom: 0px;
}

.attention {
  color: red;
}

.bar_item {
  border-right: 1px solid #999
}

.small_size {
  font-size: 9px;
}