<head>
<title>Log in</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap.min.css">
<style type="text/css">
/* Override some defaults */
html,body {
	background-color: #eee;
}

body {
	padding-top: 40px;
}

.container {
	width: 300px;
	height: 250px;
}

/* The white background content wrapper */
.container>.content {
	background-color: #fff;
	height:250px;
	padding: 20px;
	margin: 0 -20px;
	-webkit-border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
}

.fieldset {
	height:110px;
}
.login-form {
	margin-left: 65px;
}


legend {
	margin-right: -50px;
	font-weight: bold;
	color: #404040;
}
</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<div class="row">
				<div class="login-form">

					<h2>PeakAnalyzer</h2>
					<br>
					<form action="." method="post">
						<fieldset class="fieldset">
							{% if next %} <input type="hidden" name="next" value="{{ next }}" />
							{% endif %}

							<div class="clearfix">
								<input type="text" placeholder="Username" name="username">
							</div>
							<div class="clearfix">
								<input type="password" placeholder="Password" name="password"
									value="">
							</div>
							<button class="btn primary" type="submit">Sign in</button>

						</fieldset>
					</form>

					<p style="color: red" id='login-status'>{{ state }}</p>
				</div>
			</div>
		</div>
	</div>
	<!-- /container -->
</body>



